<!DOCTYPE html>
<html lang="en">
<head>

  <script type="module" src="./pwabuilder-sw-register.js"></script>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Wheater app</title>
  <meta name="description" content="Wheater app">
  <meta name="author" content="Filip Kefelja">
    
  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/main.css">
    <!-- JS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="./sw.js" defer></script>
  
  <script src="./app.js" defer></script>
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="icons/wheater48.png">
  <link rel="manifest" href="manifest.json">

</head>
<body>
  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="app-container">
      <nav>
      <div class="hamburger-menu">
       
      </div>
    </nav>

    
    <main>
      <!-- Temperature-->
      <div class="temperature-container">
        <div class="row">
        <div class="row">Oops, it seems you're out of internet connection :( <br> Please reconect for full experience :) <a href="index.html">Reload</a></div>
        </div>
        <div class="row wheater-no-internet">
          <img src="./icons/weather.svg" alt="wheater">
      </div>
        <div class="row">
         
          
        </div>
      </div>
      
      <!-- Details-->
      <div class="details-container">
        <div class="details-container-small 1">
          <p></p>
          <div id="humidity"></div>
        </div>
        <div class="details-container-small 2">
          <p></p>
          <div id="wind"></div>
        </div>
        <div class="details-container-small 3">
          <p></p>
          <div id="pressure"></div>
        </div> 
      </div>

      <!-- Forecast-->
      <h2 class="forecast-title"></h2>
        <div class="forecast-container">
          <div class="forecast-container-small">
              <img src="" alt="" class="forecast-icon-one">
              <div class="degree-forecast-one"></div>
          </div>
          <div class="forecast-container-small">
              <img src="" alt="" class="forecast-icon-two">
              <div class="degree-forecast-two"></div>
          </div>
          <div class="forecast-container-small">
              <img src="" alt="" class="forecast-icon-three">
              <div class="degree-forecast-three"></div>
          </div>
        </div>
    </main>

    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
